APP_NAME="SATS Web Portal"
APP_ENV=local
APP_KEY=base64:8yEMUlNlyU5T/7p14VIVFfLwknHoUqZBMJh7UbmFbaA=
APP_DEBUG=false
APP_URL=http://115.113.197.12:88/public/index.php/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PM_SERVER = "http://172.28.1.124"
PM_SERVER_URL="http://59.145.226.165"
PM_WORKSAPCE = "workflow"
PM_CLIENTID = "x-pm-mobile-client"
PM_CLIENT_SECRET = "4426746995afa07e7485df1055471800"

PM_USERNAME = "admin"
PM_PASSWORD="ProcessMaker@!@3"

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ats-client
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_USER_DATABASE=usermgmt
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=postgres
USER_LOGIN_URL=http://115.113.197.12/usermanagement/public/login

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


NOTIFY_FAR='satsa616@gmail.com'

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=notice.sats@gmail.com
MAIL_PASSWORD=ndkbhfkiorroaeri
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="satsa616@gmail.com"
MAIL_FROM_NAME="ATS ADMIN"

USER_LOGIN_URL=http://115.113.197.12/usermanagement/public/login

PM_SERVER = "http://172.28.1.124"
PM_SERVER_URL="http://59.145.226.165"
PM_WORKSAPCE = "workflow"
PM_CLIENTID = "x-pm-mobile-client"
PM_CLIENT_SECRET = "4426746995afa07e7485df1055471800"
PM_USERNAME = "admin"
PM_PASSWORD="ProcessMaker@!@3"

PASSPORT_URL=http://172.16.200.25/usermanagement/public/
PASSPORT_CLIENT_ID=9a0001d2-e794-491d-97ac-412dbef72efd
PASSPORT_CLIENT_SECRET=t2NMxuNKjt6tPZfB6HriqiWed5B3cdL3rGQGdAX4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_URL=http://115.113.197.12/usermanagement/public/
PASSPORT_CLIENT_ID=9a0001d2-e794-491d-97ac-412dbef72efd
PASSPORT_CLIENT_SECRET=t2NMxuNKjt6tPZfB6HriqiWed5B3cdL3rGQGdAX4

GOOGLE_MAP_KEY='AIzaSyA9xXmHPEXZhWDqJAS1_HvZKblPCdnoFxA'
App_Version=' 1.5.0'
Released_on=' 25-Nov-2023'  

Asset_Add_Radius=5000000000000000000000000
SESSION_LIFETIME=10
